{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["apps/**", "packages/**"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "next": "recommended",
      "test": "recommended",
      "project": "recommended"
    },
    "rules": {
      "recommended": true,
      "style": {
        "noDefaultExport": "error",
        "useImportType": "error",
        "noNonNullAssertion": "warn",
        "useNamingConvention": "off",
        "useFilenamingConvention": {
          "level": "warn",
          "options": { "filenameCases": ["kebab-case"] }
        }
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "off",
        "noArrayIndexKey": "warn"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "noUndeclaredDependencies": "error"
      },
      "security": {
        "noSecrets": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/*/src/index.ts", "packages/integrations/src/*/index.ts"],
      "linter": {
        "rules": {
          "performance": { "noBarrelFile": "off" }
        }
      }
    },
    {
      "includes": ["packages/integrations/src/generated/**", "**/*.d.ts"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      "includes": ["**/*.spec.ts", "**/*.test.ts", "**/__tests__/**"],
      "linter": {
        "rules": {
          "style": { "noNonNullAssertion": "off" }
        }
      }
    },
    {
      "includes": [
        "**/vitest.config.ts",
        "**/next.config.ts",
        "**/open-next.config.ts",
        "**/drizzle.config.ts",
        "**/postcss.config.mjs",
        "apps/web/app/**",
        "apps/web/src/app/**",
        "apps/api/src/index.ts"
      ],
      "linter": {
        "rules": {
          "style": { "noDefaultExport": "off" }
        }
      }
    },
    {
      "includes": ["packages/*/scripts/**"],
      "linter": { "enabled": false }
    },
    {
      "includes": ["**/*.css"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ]
}
