{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["ANTHROPIC_API_KEY"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".open-next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "typecheck": {},
    "//#check": {},
    "generate:contracts": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
