{
  "name": "founder-assistant-api",
  "account_id": "efcc3c10b52f6dd425532bb5dd52bb1b",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-05",
  "compatibility_flags": ["nodejs_compat"],

  // NOTE: custom CPU limits ("limits": { "cpu_ms": ... }) require the Workers
  // Standard (paid) plan — on Free they're rejected at deploy. The pipeline mostly
  // awaits LLM subrequests (I/O wait doesn't count as CPU), so the default limit is
  // usually fine. Re-add `"limits": { "cpu_ms": 300000 }` after upgrading to paid.

  "vars": {
    "APP_ENV": "production",
    "SURFACE_BASE_URL": "https://hahaton-web.phasekit.workers.dev"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "founder-assistant",
      "database_id": "065e4de1-2974-4bb2-9d74-5476c8d916c6",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],

  "workflows": [
    {
      "name": "competitor-discovery",
      "binding": "DISCOVERY_WORKFLOW",
      "class_name": "CompetitorDiscoveryWorkflow"
    }
  ],

  // Cron Trigger — regenerate the worldwide Global Digest weekly (Mon 08:00 UTC).
  "triggers": {
    "crons": ["0 8 * * 1"]
  },

  "env": {
    "prod": {
      "vars": {
        "APP_ENV": "production",
        "SURFACE_BASE_URL": "https://hahaton-web.phasekit.workers.dev",
        "LLM_GATEWAY_BASE_URL": "REPLACE_WITH_LITELLM_PROXY_URL"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "founder-assistant",
          "database_id": "065e4de1-2974-4bb2-9d74-5476c8d916c6",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "workflows": [
        {
          "name": "competitor-discovery",
          "binding": "DISCOVERY_WORKFLOW",
          "class_name": "CompetitorDiscoveryWorkflow"
        }
      ]
    },
    "dev": {
      "vars": {
        "APP_ENV": "development",
        "SURFACE_BASE_URL": "http://localhost:3000"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "hahaton-dev",
          "database_id": "REPLACE_WITH_D1_DEV_DATABASE_ID",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "workflows": [
        {
          "name": "competitor-discovery",
          "binding": "DISCOVERY_WORKFLOW",
          "class_name": "CompetitorDiscoveryWorkflow"
        }
      ]
    }
  }
}
